<resources>
    <string name="app_name">Event Reminder</string>

    <!-- HomeActivity -->
    <string name="titleMainActivity">Home</string>
    <string name="greeting">Wellcome %s!</string>
    <string name="textViewTitle">Check your events and deadlines</string>
    <string name="buttonEvents">Events</string>
    <string name="buttonDeadlines">Deadlines</string>
    <string name="buttonPreferences">Preferences</string>
    <string name="buttonLogOut">Log Out</string>
    <string name="dialogAddDeadline">New Deadline</string>
    <string name="dialogAddEvent">New Event</string>

    <!-- ListDeadlinesActivity -->
    <string name="titleListDeadlinesActivity">Your Deadlines</string>
    <string name="titleListDeadlinesBack">Back</string>
    <string name="longClickDeadlineEdit">Edit</string>
    <string name="longClickDeadlineDelete">Delete</string>
    <string name="toastDeadlineDeleted">Deadline deleted</string>
    <string name="notificationDeadlineUpdated">Notification updated</string>

    <!-- ListEventsActivity -->
    <string name="titleListEventsActivity">Your Events</string>
    <string name="titleListEventsBack">Back</string>
    <string name="longClickEventEdit">Edit</string>
    <string name="longClickEventDelete">Delete</string>
    <string name="toastEventDeleted">Event deleted</string>
    <string name="notificationEventUpdated">Notification updated</string>

    <!-- ItemListFragment -->
    <string name="listTitleEvents">Events</string>
    <string name="listTitleDeadlines">Deadlines</string>

    <!-- AddDeadlineActivity -->
    <string name="titleAddDeadlineActivity">New Deadline</string>
    <string name="titleAddDeadline">New Deadline</string>
    <string name="addDeadlineName">Deadline Name</string>
    <string name="addDeadlineDate">Date</string>
    <string name="addDeadlineDateHint">yyyy-MM-dd</string>
    <string name="addDeadlineTime">Time</string>
    <string name="addDeadlineTimeHint">HH:mm (24h)</string>
    <string name="addDeadlineDescription">Description</string>
    <string name="addDeadlineNotify">Notify?</string>
    <string name="addDeadlineColor">Color</string>
    <string name="addDeadlineColorR">R</string>
    <string name="addDeadlineColorG">G</string>
    <string name="addDeadlineColorB">B</string>
    <string name="addDeadlineCancel">Cancel</string>
    <string name="addDeadlineAdd">Save</string>
    <string name="errorNameDeadline">Field required.</string>
    <string name="errorDateDeadline">Wrong date format. Please use yyyy-MM-dd.</string>
    <string name="errorTimeDeadline">Wrong time format. Please use HH:mm (24h).</string>
    <string name="toastDeadlineAdded">Deadline created</string>
    <string name="notificationDeadlineTitle">Deadline notification saved</string>
    <string name="notificationDeadlineContent">Your will be notified of the deadline
        <b>%s</b>
    </string>

    <!-- EditDeadlineActivity -->
    <string name="titleEditDeadlineActivity">Edit Deadline</string>
    <string name="titleEditDeadline">Edit Deadline</string>
    <string name="toastDeadlineEdited">Deadline changed</string>

    <!-- ShowDeadlineActivity -->
    <string name="titleShowDeadlineActivity">Show Deadline</string>
    <string name="titleShowDeadline">Deadline</string>
    <string name="showDeadlineDate">Date/Time: %s</string>
    <string name="showDeadlineDoNotify">Notify me of this deadline</string>
    <string name="showDeadlineDontNotify">Don\'t notify me of this deadline</string>
    <string name="showDeadlineBack">Back</string>
    <string name="showDeadlineShowInCalendar">Open in Calendar</string>

    <!-- AddEventActivity -->
    <string name="titleAddEventActivity">New Event</string>
    <string name="titleAddEvent">New Event</string>
    <string name="addEventName">Event Name</string>
    <string name="addEventDate">Date</string>
    <string name="addEventDateHint">yyyy-MM-dd</string>
    <string name="addEventTime">Time</string>
    <string name="addEventTimeHint">HH:mm (24h)</string>
    <string name="addEventDescription">Description</string>
    <string name="addEventDuration">Duration (min)</string>
    <string name="addEventLocation">Location</string>
    <string name="addEventNotify">Notify?</string>
    <string name="addEventColor">Color</string>
    <string name="addEventColorR">R</string>
    <string name="addEventColorG">G</string>
    <string name="addEventColorB">B</string>
    <string name="addEventCancel">Cancel</string>
    <string name="addEventAdd">Save</string>
    <string name="errorNameEvent">Field required.</string>
    <string name="errorDateEvent">Wrong date format. Please use yyyy-MM-dd.</string>
    <string name="errorTimeEvent">Wrong time format. Please use HH:mm (24h).</string>
    <string name="toastEventAdded">Event created</string>
    <string name="notificationEventTitle">Event notification saved</string>
    <string name="notificationEventContent">Your will be notified of the event
        <b>%s</b>
    </string>

    <!-- EditEventActivity -->
    <string name="titleEditEventActivity">Edit Event</string>
    <string name="titleEditEvent">Edit Event</string>
    <string name="toastEventEdited">Event changed</string>

    <!-- ShowEventActivity -->
    <string name="titleShowEventActivity">Show Event</string>
    <string name="titleShowEvent">Event</string>
    <string name="showEventDate">Date/Time: %s</string>
    <string name="showEventLocation">Location: %s</string>
    <string name="showEventDuration">Duration: %s min</string>
    <string name="showEventDoNotify">Notify me of this event</string>
    <string name="showEventDontNotify">Don\'t notify me of this event</string>
    <string name="showEventBack">Back</string>
    <string name="showEventShowInCalendar">Open in Calendar</string>

    <!-- LogInActivity -->
    <string name="titleLogInActivity">Log in</string>
    <string name="promptLogInEmail">Email</string>
    <string name="promptLogInPassword">Password</string>
    <string name="buttonLogIn">Log in</string>
    <string name="buttonMoveToRegister">Register</string>
    <string name="errorInvalidEmail">This email address is invalid.</string>
    <string name="errorInvalidPassword">This password is too short (4 char. min).</string>
    <string name="errorIncorrectPassword">This password is incorrect.</string>
    <string name="errorFieldRequired">This field is required.</string>

    <!-- RegisterActivity -->
    <string name="titleRegisterActivity">Register</string>
    <string name="promptRegisterEmail">Email</string>
    <string name="promptRegisterName">Name</string>
    <string name="promptRegisterPassword">Password (optional)</string>
    <string name="buttonRegister">Register</string>
    <string name="buttonRegisterBack">Back</string>
    <string name="errorDuplicateEmail">This email is already in use.</string>

    <!-- PreferencesFragment -->
    <string name="titlePreferencesActivity">Preferences</string>
    <string name="preferenceUseName">Use real name</string>
    <string name="preferenceHintUseName">Greet you with the name you provided or with your email</string>
    <string name="preferenceSortMethod">Sort method</string>
    <string name="preferenceHintSortMethod">How to sort your events and deadlines when listed</string>
    <string name="preferenceSortMethodDate">By date</string>
    <string name="preferenceSortMethodDateAdded">By last edited</string>
    <string name="preferenceSortMethodName">By name</string>
    <string name="preferenceLanguage">Language</string>
    <string name="preferenceLanguageEn">English</string>
    <string name="preferenceLanguageEs">Spanish</string>
    <string name="preferenceTheme">Themes</string>
    <string name="preferenceThemeDef">Default</string>
    <string name="preferenceThemeAlt">Alternate</string>
    <string name="preferenceDelAccount">Delete account</string>
    <string name="preferenceHintDelAccount">Click here to delete your account</string>
    <string name="dialogDelAccountTitle">WARNING</string>
    <string name="dialogDelAccountBody">
        This will delete your account and all it\'s data permanently.
        Are your sure you want to continue?
    </string>
    <string name="dialogDelAccountPositive">Yes</string>
    <string name="dialogDelAccountNegative">No</string>
</resources>
