<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="@string/titleShowDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewShowDeadlineTitle" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp" android:textStyle="bold"
            android:visibility="visible"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowDeadlineTitle" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/scrollViewShowDeadline">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewShowDeadlineName" android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShowDeadlineTitle" android:visibility="visible"
                    android:singleLine="false"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewShowDeadlineDescription" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShowDeadlineName"
                    android:layout_marginStart="32dp"
                    android:visibility="visible"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewShowDeadlineDateTime" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShowDeadlineDescription"
                    android:layout_marginStart="32dp"
                    android:visibility="visible" android:singleLine="false"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewShowDeadlineNotify" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShowDeadlineDateTime"
                    android:layout_marginStart="32dp"
                    android:visibility="visible" android:singleLine="false"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>