<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///media/Data/Shared/Proyectos/Universidad/DAS/Proyecto_01/Proyecto_01.iml" filepath="/media/Data/Shared/Proyectos/Universidad/DAS/Proyecto_01/Proyecto_01.iml" />
      <module fileurl="file:///media/Data/Shared/Proyectos/Universidad/DAS/Proyecto_01/app/app.iml" filepath="/media/Data/Shared/Proyectos/Universidad/DAS/Proyecto_01/app/app.iml" />
    </modules>
  </component>
</project>